gwion           0.188053 +- 0.000413 seconds time elapsed  ( +-  0.22% )
wren           0.251755 +- 0.000969 seconds time elapsed  ( +-  0.38% )
lua           0.251794 +- 0.000682 seconds time elapsed  ( +-  0.27% )
python            0.41501 +- 0.00210 seconds time elapsed  ( +-  0.51% )
chuck             19.087 +- 0.214 seconds time elapsed  ( +-  1.12% )
ruby              0.540 +- 0.233 seconds time elapsed  ( +- 43.24% )
horse64            0.94574 +- 0.00110 seconds time elapsed  ( +-  0.12% )
dictu            0.46515 +- 0.00505 seconds time elapsed  ( +-  1.09% )
vyse           0.390406 +- 0.000842 seconds time elapsed  ( +-  0.22% )
pcrap           0.407377 +- 0.000783 seconds time elapsed  ( +-  0.19% )
