gwion            0.21286 +- 0.00115 seconds time elapsed  ( +-  0.54% )
wren           0.285115 +- 0.000204 seconds time elapsed  ( +-  0.07% )
lua           0.283915 +- 0.000474 seconds time elapsed  ( +-  0.17% )
python            0.41376 +- 0.00108 seconds time elapsed  ( +-  0.26% )
chuck            19.3219 +- 0.0631 seconds time elapsed  ( +-  0.33% )
ruby              0.476 +- 0.192 seconds time elapsed  ( +- 40.30% )
horse64            1.06417 +- 0.00150 seconds time elapsed  ( +-  0.14% )
dictu            0.47769 +- 0.00331 seconds time elapsed  ( +-  0.69% )
vyse            0.44943 +- 0.00136 seconds time elapsed  ( +-  0.30% )
pcrap             1.3032 +- 0.0104 seconds time elapsed  ( +-  0.80% )
