gwion            0.23757 +- 0.00161 seconds time elapsed  ( +-  0.68% )
wren            0.32568 +- 0.00308 seconds time elapsed  ( +-  0.95% )
lua            0.32823 +- 0.00233 seconds time elapsed  ( +-  0.71% )
python            0.46620 +- 0.00248 seconds time elapsed  ( +-  0.53% )
chuck             22.876 +- 0.126 seconds time elapsed  ( +-  0.55% )
ruby              0.542 +- 0.228 seconds time elapsed  ( +- 42.16% )
horse64            1.17534 +- 0.00160 seconds time elapsed  ( +-  0.14% )
dictu            0.53866 +- 0.00443 seconds time elapsed  ( +-  0.82% )
vyse            0.49589 +- 0.00170 seconds time elapsed  ( +-  0.34% )
pcrap            0.52044 +- 0.00267 seconds time elapsed  ( +-  0.51% )
kuroko            0.49910 +- 0.00547 seconds time elapsed  ( +-  1.10% )
