gwion              6.704 +- 0.804 seconds time elapsed  ( +- 12.00% )
wren              22.80 +- 1.88 seconds time elapsed  ( +-  8.25% )
lua             8.6755 +- 0.0278 seconds time elapsed  ( +-  0.32% )
python            32.2984 +- 0.0561 seconds time elapsed  ( +-  0.17% )
chuck             18.946 +- 0.140 seconds time elapsed  ( +-  0.74% )
ruby            10.8880 +- 0.0272 seconds time elapsed  ( +-  0.25% )
horse64            27.9315 +- 0.0281 seconds time elapsed  ( +-  0.10% )
dictu             14.362 +- 0.117 seconds time elapsed  ( +-  0.82% )
vyse            14.8979 +- 0.0145 seconds time elapsed  ( +-  0.10% )
pcrap             12.591 +- 0.385 seconds time elapsed  ( +-  3.05% )
