gwion              7.722 +- 0.933 seconds time elapsed  ( +- 12.09% )
wren            19.3756 +- 0.0581 seconds time elapsed  ( +-  0.30% )
lua            11.1762 +- 0.0418 seconds time elapsed  ( +-  0.37% )
python             36.620 +- 0.320 seconds time elapsed  ( +-  0.87% )
chuck            22.8301 +- 0.0546 seconds time elapsed  ( +-  0.24% )
ruby            12.2419 +- 0.0297 seconds time elapsed  ( +-  0.24% )
horse64            36.3251 +- 0.0849 seconds time elapsed  ( +-  0.23% )
dictu             16.401 +- 0.104 seconds time elapsed  ( +-  0.64% )
vyse            17.0831 +- 0.0943 seconds time elapsed  ( +-  0.55% )
pcrap            15.4575 +- 0.0384 seconds time elapsed  ( +-  0.25% )
kuroko            25.9419 +- 0.0330 seconds time elapsed  ( +-  0.13% )
