gwion            0.09203 +- 0.00269 seconds time elapsed  ( +-  2.92% )
wren            0.30893 +- 0.00292 seconds time elapsed  ( +-  0.94% )
lua           0.218411 +- 0.000864 seconds time elapsed  ( +-  0.40% )
python            0.59769 +- 0.00440 seconds time elapsed  ( +-  0.74% )
chuck              69.78 +- 5.79 seconds time elapsed  ( +-  8.29% )
ruby            0.28441 +- 0.00991 seconds time elapsed  ( +-  3.49% )
horse64            0.62971 +- 0.00402 seconds time elapsed  ( +-  0.64% )
dictu            0.25641 +- 0.00115 seconds time elapsed  ( +-  0.45% )
vyse            0.26413 +- 0.00380 seconds time elapsed  ( +-  1.44% )
pcrap            0.23864 +- 0.00136 seconds time elapsed  ( +-  0.57% )
kuroko            0.40194 +- 0.00601 seconds time elapsed  ( +-  1.50% )
