gwion            0.08663 +- 0.00262 seconds time elapsed  ( +-  3.03% )
wren            0.27264 +- 0.00432 seconds time elapsed  ( +-  1.59% )
lua            0.19395 +- 0.00161 seconds time elapsed  ( +-  0.83% )
python            0.52505 +- 0.00299 seconds time elapsed  ( +-  0.57% )
chuck              41.24 +- 10.11 seconds time elapsed  ( +- 24.52% )
ruby            0.23721 +- 0.00736 seconds time elapsed  ( +-  3.10% )
horse64            0.54582 +- 0.00218 seconds time elapsed  ( +-  0.40% )
dictu            0.23730 +- 0.00604 seconds time elapsed  ( +-  2.55% )
vyse            0.23698 +- 0.00110 seconds time elapsed  ( +-  0.46% )
pcrap           0.187793 +- 0.000504 seconds time elapsed  ( +-  0.27% )
