gwion           0.079012 +- 0.000569 seconds time elapsed  ( +-  0.72% )
wren            0.26775 +- 0.00102 seconds time elapsed  ( +-  0.38% )
lua            0.19196 +- 0.00142 seconds time elapsed  ( +-  0.74% )
python            0.52873 +- 0.00480 seconds time elapsed  ( +-  0.91% )
chuck              42.07 +- 10.34 seconds time elapsed  ( +- 24.58% )
ruby            0.24360 +- 0.00593 seconds time elapsed  ( +-  2.44% )
horse64            0.54754 +- 0.00228 seconds time elapsed  ( +-  0.42% )
dictu            0.23039 +- 0.00577 seconds time elapsed  ( +-  2.50% )
vyse           0.234948 +- 0.000949 seconds time elapsed  ( +-  0.40% )
pcrap            0.74535 +- 0.00555 seconds time elapsed  ( +-  0.74% )
