gwion            0.04154 +- 0.00189 seconds time elapsed  ( +-  4.55% )
wren            0.10136 +- 0.00263 seconds time elapsed  ( +-  2.59% )
lua           0.068934 +- 0.000205 seconds time elapsed  ( +-  0.30% )
python            0.24555 +- 0.00330 seconds time elapsed  ( +-  1.34% )
chuck              41.06 +- 9.49 seconds time elapsed  ( +- 23.11% )
ruby            0.17617 +- 0.00770 seconds time elapsed  ( +-  4.37% )
horse64            0.13253 +- 0.00176 seconds time elapsed  ( +-  1.33% )
dictu            0.10155 +- 0.00296 seconds time elapsed  ( +-  2.91% )
vyse           0.042929 +- 0.000291 seconds time elapsed  ( +-  0.68% )
pcrap            0.38833 +- 0.00626 seconds time elapsed  ( +-  1.61% )
