gwion           0.034276 +- 0.000971 seconds time elapsed  ( +-  2.83% )
wren           0.085389 +- 0.000279 seconds time elapsed  ( +-  0.33% )
lua            0.06908 +- 0.00144 seconds time elapsed  ( +-  2.09% )
python            0.21616 +- 0.00302 seconds time elapsed  ( +-  1.40% )
chuck             19.686 +- 0.202 seconds time elapsed  ( +-  1.02% )
ruby            0.17097 +- 0.00412 seconds time elapsed  ( +-  2.41% )
horse64           0.130243 +- 0.000409 seconds time elapsed  ( +-  0.31% )
dictu            0.09932 +- 0.00221 seconds time elapsed  ( +-  2.22% )
vyse            0.04554 +- 0.00105 seconds time elapsed  ( +-  2.31% )
pcrap            0.10217 +- 0.00317 seconds time elapsed  ( +-  3.10% )
