gwion            0.04553 +- 0.00126 seconds time elapsed  ( +-  2.78% )
wren            0.11237 +- 0.00326 seconds time elapsed  ( +-  2.90% )
lua            0.07873 +- 0.00144 seconds time elapsed  ( +-  1.83% )
python            0.27872 +- 0.00552 seconds time elapsed  ( +-  1.98% )
chuck              74.30 +- 2.05 seconds time elapsed  ( +-  2.77% )
ruby            0.19999 +- 0.00733 seconds time elapsed  ( +-  3.67% )
horse64            0.14802 +- 0.00233 seconds time elapsed  ( +-  1.58% )
dictu           0.113493 +- 0.000829 seconds time elapsed  ( +-  0.73% )
vyse            0.04805 +- 0.00147 seconds time elapsed  ( +-  3.06% )
pcrap           0.104953 +- 0.000401 seconds time elapsed  ( +-  0.38% )
kuroko            0.36085 +- 0.00281 seconds time elapsed  ( +-  0.78% )
