gwion            0.12538 +- 0.00171 seconds time elapsed  ( +-  1.36% )
wren            0.14727 +- 0.00243 seconds time elapsed  ( +-  1.65% )
lua            0.31095 +- 0.00591 seconds time elapsed  ( +-  1.90% )
python            0.89632 +- 0.00820 seconds time elapsed  ( +-  0.91% )
ruby            0.26241 +- 0.00732 seconds time elapsed  ( +-  2.79% )
horse64            0.76178 +- 0.00262 seconds time elapsed  ( +-  0.34% )
dictu            0.28273 +- 0.00322 seconds time elapsed  ( +-  1.14% )
vyse            0.41456 +- 0.00603 seconds time elapsed  ( +-  1.45% )
pcrap            0.23341 +- 0.00171 seconds time elapsed  ( +-  0.73% )
kuroko            0.87829 +- 0.00464 seconds time elapsed  ( +-  0.53% )
