gwion           0.021530 +- 0.000516 seconds time elapsed  ( +-  2.40% )
wren            0.26992 +- 0.00823 seconds time elapsed  ( +-  3.05% )
lua             0.1259 +- 0.0129 seconds time elapsed  ( +- 10.23% )
python             0.4843 +- 0.0114 seconds time elapsed  ( +-  2.35% )
chuck              77.73 +- 1.55 seconds time elapsed  ( +-  2.00% )
ruby             0.9369 +- 0.0179 seconds time elapsed  ( +-  1.91% )
horse64            0.33320 +- 0.00566 seconds time elapsed  ( +-  1.70% )
dictu            0.23071 +- 0.00162 seconds time elapsed  ( +-  0.70% )
vyse            0.17871 +- 0.00131 seconds time elapsed  ( +-  0.74% )
pcrap            0.21053 +- 0.00154 seconds time elapsed  ( +-  0.73% )
kuroko            0.51174 +- 0.00164 seconds time elapsed  ( +-  0.32% )
