gwion            0.01961 +- 0.00119 seconds time elapsed  ( +-  6.09% )
wren            0.19390 +- 0.00119 seconds time elapsed  ( +-  0.61% )
lua           0.084566 +- 0.000483 seconds time elapsed  ( +-  0.57% )
python            0.36002 +- 0.00457 seconds time elapsed  ( +-  1.27% )
chuck              27.24 +- 8.08 seconds time elapsed  ( +- 29.66% )
ruby             0.7925 +- 0.0119 seconds time elapsed  ( +-  1.50% )
horse64            0.25323 +- 0.00241 seconds time elapsed  ( +-  0.95% )
dictu            0.19336 +- 0.00539 seconds time elapsed  ( +-  2.79% )
vyse            0.16156 +- 0.00256 seconds time elapsed  ( +-  1.58% )
pcrap           0.160250 +- 0.000287 seconds time elapsed  ( +-  0.18% )
