gwion           0.018867 +- 0.000618 seconds time elapsed  ( +-  3.27% )
wren            0.22473 +- 0.00495 seconds time elapsed  ( +-  2.20% )
lua           0.095762 +- 0.000501 seconds time elapsed  ( +-  0.52% )
python            0.41021 +- 0.00278 seconds time elapsed  ( +-  0.68% )
chuck            19.5845 +- 0.0252 seconds time elapsed  ( +-  0.13% )
ruby            0.82343 +- 0.00895 seconds time elapsed  ( +-  1.09% )
horse64           0.283203 +- 0.000502 seconds time elapsed  ( +-  0.18% )
dictu           0.202569 +- 0.000127 seconds time elapsed  ( +-  0.06% )
vyse           0.159355 +- 0.000612 seconds time elapsed  ( +-  0.38% )
pcrap           0.628969 +- 0.000394 seconds time elapsed  ( +-  0.06% )
