def test():
  let count = 0
  for i in range(0, 1000000):
    if "abc" is "abc":
      count = count + 1
    if "a slightly longer string" is \
       "a slightly longer string":
        count = count + 1
    if "a significantly longer string but still not overwhelmingly long string" is \
       "a significantly longer string but still not overwhelmingly long string":
        count = count + 1

    if "" is "abc":
      count = count + 1
    if "abc" is "abcd":
      count = count + 1
    if "changed one character" is "changed !ne character":
      count = count + 1
    if "a slightly longer string" is \
       "a slightly longer string!":
        count = count + 1
    if "a slightly longer string" is \
       "a slightly longer strinh":
        count = count + 1
    if "a significantly longer string but still not overwhelmingly long string" is \
       "another":
        count = count + 1

  print(count)
test()
